# 숫자, 문자, 논리의 자료형 크기
숫자:
- 정수
1byte	2byte	4byte	8byte
byte 	short 	int 	long

- 실수
4byte	        8byte
float(가변적)	 double

정수와 실수는 엄연히 비트 구조가 다른 형식이므로, 연산하면 오류가 있다고 생각해야 한다.
다른 형식끼리의 연산시, 프로그램에서 묵시적으로 형식변환하여 계산해주기는 한다.
(이때 byte -> int와 같이 덧붙히는 방식으로는 형식변환이 가능하지만 줄이는 방식으로는 해주지 않는다.)
이럴때 명시적인 형식변환을 통하여 덧붙히고 줄일 수 있다. 
# 프로그램의 묵시적 변환에 의지하면 결과가 달라질 수 있으므로, 왠만하면 명시적으로 변환하는 것이 좋다.

* 부동 소수점(Float Point) 표현방식의 4바이트 실수:
가수 + 지수로써 표현하여, 정수와 소수를 구분하여 표현하지 말자
이를 통하여 더 많은 수를 표현할 수 있게 된다.

* 배수에 관한 것은 %(나머지 연산자)로 연관지어 생각

문자:
2byte
char

논리:
~byte
boolean

# visual studio code 활용
Default 값으로는 코드 편집기, 하지만 확장 프로그램인 Extension Pack for Java를 다운로드하면 IDE가 된다.

*명령어
ctrl + `: 터미널 열기/닫기
ctrl + shift + `: 새로운 터미널 창 열기
ctrl + shift + q: 실행 창 열기 (-> Create Java project -> no build -> 위치 지정 -> 파일 생성)
ctrl + f5: 현재 화면 RUN

*연산자_우선순위
단항 연산자 ++ -- ! ~
산술 연산자 + - * / %
시프트 연산자 << >>
관계 연산자 > < >= <= == !=
비트 연산자 &(and) ^(xor) |(or)
논리 연산자 &&(and) ||(or)
조건 연산자 ?,:
대입 연산자 =
순서 연산자


# 3회차 조별 스터디 (개인 풀이)

IDE란?:
통합 개발 환경

Visual Studio Code 자체는 IDE가 아니다. 그럼 무엇인가?:
코드 편집기

Visual Studio Code를 자바 IDE로 만드는 Extension은?:
->Extension pack for java

자바의 정수형식의 형식명칭을 크기 순으로 모두 나열하시오:
byte(1) -> short(2) -> int(4) -> long(8)

자바의 실수형식의 형식명칭을 크기순으로 나열하시오:
float(4) -> double(8)

묵시적인 형식변환과 명시적인 형식변화에 대해 설명하시오.:
컴파일러에서 자동으로 제공하는 값의 종류 및 크기 변환을 묵시적인 형식변환이라 한다.(단, 크기는 작아질 경우만 가능), 크기가 커지거나 다른 타입으로 변환을 사용자가 직접하는 것을 명시적인 형식변화라 한다.  

자바의 산술 연산자에서 몫을 구하는 연산자와 나머지를 구하는 연산자는?:
몫 (/), 나머지 (%)

나머지 연산자가 사용되는 경우의 예를 설명하시오?:
배수판정, 홀짝구분 

다음 연산에서 y의 출력 결과는?:
int x = 3;
int y = x++-1*2;
System.out.println(y);
-> 1

연산의 빈 칸을 작성하시오:
int x = 5;
boolean result = [                                         ]; // x가 홀수입니까?
System.out.println(result);
-> x % 2 != 0

연산의 빈 칸을 작성하시오:
int x = 5;
boolean result = [                                          ]; // x가 3 배수입니까?
System.out.println(result);
-> x % 3 == 0

연산의 빈 칸을 작성하시오:
int x = 5;
boolean result = [                                          ]; // x가 다음 범위에 포함된 값인가요?
System.out.println(result);

-> -2 > x & (2 <= x && x <= 4)

연산의 빈 칸을 작성하시오:
int x = 5;
boolean result = [                                          ]; // x가 10,20,30,40,50,... 중에 한 값인가요? 
System.out.println(result);
-> x % 10 == 0

연산의 빈 칸을 작성하시오:
int x = 5;
boolean result = [                                           ]; // x가 1,6,11,16,21,26,... 중에 한 값인가요?
System.out.println(result);
-> x % 5 == 1
